REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_ORDER_COUNT=http://localhost:5000/contadores/5f89136a760dae56b44f1075
REACT_APP_API_ORDER_COUNTUP=hhttp://localhost:5000/contadores/update/5f89136a760dae56b44f1075

REACT_APP_API_LOCAL_URL=http://localhost:5000
REACT_APP_API_LOCAL_ORDER_COUNT=http://localhost:5000/contadores/5f89136a760dae56b44f1075
REACT_APP_API_LOCAL_ORDER_COUNTUP=http://localhost:5000/contadores/update/5f89136a760dae56b44f1075

"start": " PORT=5000 react-scripts start",
"build": "react-scripts build",
"test": "react-scripts test",
"eject": "react-scripts eject"