REACT_APP_API_URL=https://system-fotocopy-api.herokuapp.com
REACT_APP_API_ORDER_COUNT=https://system-fotocopy-api.herokuapp.com/contadores/5f89136a760dae56b44f1075
REACT_APP_API_ORDER_COUNTUP=https://system-fotocopy-api.herokuapp.com/contadores/update/5f89136a760dae56b44f1075
REACT_APP_2API_URL=http://localhost:5000
REACT_APP_2API_ORDER_COUNT=http://localhost:5000/contadores/5f89136a760dae56b44f1075
REACT_APP_2API_ORDER_COUNTUP=http://localhost:5000/contadores/update/5f89136a760dae56b44f1075

https://system-fotocopy-api.herokuapp.com